{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Latest Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <style>
                /* Estilos para el: Global */  
        *::after,
        *::before,
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos para el: body */  
        body{
            margin: 0;
            font-family: 'lato', sans-serif;
            color : #282727;
        }

        /* Estilos para los: iconos */  
        .icon-cart {
            width: 2rem; /* Tamaño del icono */
            height: 2rem; /* Tamaño del icono */
            font-size: 1.5rem;
            color: #333;
            margin-right: 1rem; /* Espacio entre el ícono y el texto del carrito */
        }

        /* Estilos para el: Header */  
        header{
            display: flex;
            justify-content: space-between;
            align-items: center; /* Centra verticalmente */
            background-color:#fff;
            color: #5f5a5a;
            padding: 1rem 2rem; /* Espaciado del header */
        }

        /* Estilos para el: container-cart-products */  
        .container-cart-products {
            position: absolute;
            top: calc(100% + 1rem); /* Posiciona el carrito debajo del navbar */
            right: 0;
            margin-top: -1rem; /* Ajusta la posición vertical del carrito */
            background-color: #fff;
            width: 300px; /* Reduce el ancho del pop-up */
            z-index: 1;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.20);
            display: none; /* Oculta inicialmente el carrito */
        }

        .container-icon {
            position: relative; /* Necesario para que la posición absoluta del carrito sea relativa a este contenedor */
            display: flex; /* Para alinear verticalmente los íconos del carrito */
            align-items: center; /* Centra verticalmente */
        }

        .count-products {
            position: absolute; /* Ajusta la posición del contador del carrito */
            top: 0;
            right: 0;
        }


        .hidden-cart {
            display: block !important;
        }
        /* Estilos para el: container-items */
        .container-items {
            display: flex; /* Cambiado a flex */
            flex-direction: column; /* Apila los elementos en una columna */
            align-items: center; /* Centra horizontalmente los elementos */
            gap: 20px; /* Espacio entre los elementos */
            padding: 2rem 0;
            max-width: 900px;
            margin: 0 auto;
        }

        /* Estilos para el: item */
        .item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            width: 100%; /* Ajusta el ancho al contenedor */
        }

        .item:hover {
            transform: translateY(-5px);
        }

        .item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.5s;
        }

        .item:hover img {
            transform: scale(1.1);
        }

        .item-description button:hover {
            background-color: #333;
        }

        .container-icon{
            position: relative;
        }

        .count-products{
            position: absolute;
            top: 55%;
            right: 0;

            background-color: #000;
            color: #fff;
            width: 25px;
            height: 25px;

            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        #contador-productos{
            font-size: 12px;
        }

        .container-cart-products{
            position: absolute;
            top: 50px;
            right: 0;

            background-color: #fff;
            width: 400px;
            z-index: 1;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
            border-radius: 10px;
            
        }

        .cart-product{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;

            border-bottom: 1px solid rgba(0, 0, 0, 0.20);

        }

        .info-cart-product{
            display: flex;
            justify-content: space-between;
            flex: 0.8;
        }

        .titulo-producto-carrito{
            font-size: 20px;
        }

        .precio-producto-carrito{
            font-weight: 700;
            font-size: 20px;
            margin-left: 10px;
        }

        .cantidad-producto-carrito{
            font-weight: 400;
            font-size: 20px;
        }

        .icon-close{
            width: 25px;
            height: 25px;
        }

        .icon-close:hover{
            stroke: red;
            cursor: pointer;
        }

        .cart-total{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            gap: 20px;
        }

        .cart-total h3{
            font-size: 20px;
            font-weight: 700;
        }

        .total-pagar{
            font-size: 20px;
            font-weight: 900;
        }

        .hidden-cart{
            display: none;
        }

        /* Carritos de compras exclusivamente */
        .icon-cart{
            width: 40px;
            height: 40px;
            stroke: #000;
        }

        .icon-cart:hover{
            cursor: pointer;
        }

        .container-items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .item{
            border-radius: 10px;
        }

        .item:hover{
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
        }

        .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            transition: all .5s;
        }

        .item figure{
            overflow: hidden;
        }

        .item:hover img{
            transform: scale(1.2);
        }

        .info-product{
            padding: 15px 30px;
            line-height: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .price{
            font-size: 18px;
            font-weight: 900;
        }

        .info-product button{
            border: none;
            background: none;
            background-color: #000;
            color: #fff;
            padding: 15px 10px;
            cursor: pointer;
        }
        #register-btn{
            background-color: red;
        }
    </style>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
</head>
<body>
    
    <header>
        <div class="container">
            <img src="img/somos-mascotas.png" style="float: left;" width="110px" height="110px" alt="logo">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="navbar-brand" href="{% url 'home' %}">Alimentos Santiago</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Proveedores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Repartidores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Clientes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'catalogos' %}">Catalogo</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Categorías
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="ofertas.html">Ofertas</a></li>
                                    <li><a class="dropdown-item" href="jugueteria.html">Jugetería</a></li>
                                    <li><a class="dropdown-item" href="medicina.html">Medicina</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="contactanos.html">Contactanos</a></li>
                                </ul>
    
                        </ul>
                                <div class="dropdown" style="padding-left: 10px; float: right; border-radius: 25px;">
                                    <button id="register-btn"  type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                    Iniciar sesion
                                    </button>
                                    <div id="dpcolor"class="dropdown-menu dropdown-menu-sm-end ">
                                    <form class="px-4 py-3">
                                        <div class="mb-3">
                                        <label for="exampleDropdownFormEmail1" class="form-label">Correo electronico</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="correo@ejemplo.com">
                                        </div>
                                        <div class="mb-3">
                                        <label for="exampleDropdownFormPassword1" class="form-label">Contraseña</label>
                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Contraseña">
                                        </div>
                                        <div class="mb-3">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                                            Recordar
                                            </label>
                                        </div>
                                        </div>
                                        <button id="btn-oscuro" type="submit" class="btn btn-primary">Ingresar</button>
                                    </form>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">¿Primera vez por aca? Registrate</a>
                                    <a class="dropdown-item" href="#">¿Olvidaste la contraseña?</a>
                                    </div>
                                </div>
                            </div>
                            <br>
                            
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Productos" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                                </form>
                            </div>
                        </div>
            </nav>
        </div>
        <div class="container-icon" >
            <div class="container-cart-icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon-cart"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                    />
                </svg>
                <div class="count-products">
                    <span id="contador-productos">0</span>
                </div>
            </div>
    
            <div class="container-cart-products hidden-cart">
                <div class="row-product hidden">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <p class="cart-empty" style="text-align: center; padding-top: 15px;">
                                El carrito está vacío</p>
                            <span class="cantidad-producto-carrito"></span>
                            <p class="titulo-producto-carrito"></p>
                            <span class="precio-producto-carrito"></span>
                        </div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="icon-close"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M6 18L18 6M6 6l12 12"
                            />
                        </svg>
                    </div>
                </div>
                <div class="cart-total hidden">
                    <h3 style="padding-top: 6px;">Total:</h3>
                    <span class="total-pagar">$0</span>
                </div>
                
            </div>
        </div>
    </header>


    <main>
        <section class="py-5">
            <div class="container">
                
                <!-- bloque de contenido para heredar el navbar y el footer-->
                {% block container %} 

                {% endblock %}

            </div>
        </section>
    </main>

    <footer class="bg-light py-4">
        <div class="container text-center">
            <p>&copy; 2022 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <!-- Latest Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script> 
        const btnCart = document.querySelector('.container-cart-icon');
const containerCartProducts = document.querySelector('.container-cart-products');

function toggleCart() {
    containerCartProducts.classList.toggle('hidden-cart');
}

// Ocultar el carrito de compras al cargar la página
containerCartProducts.classList.add('hidden-cart');

btnCart.addEventListener('click', toggleCart);



/* ========================= */
const cartInfo = document.querySelector('.cart-product');
const rowProduct = document.querySelector('.row-product');

// Lista de todos los contenedores de productos
const productsList = document.querySelectorAll('.container-items, #nath-adulto');

// Variable de arreglos de Productos
let allProducts = [];

const valorTotal = document.querySelector('.total-pagar');
const countProducts = document.querySelector('#contador-productos');

const cartEmpty = document.querySelector('.cart-empty');
const cartTotal = document.querySelector('.cart-total');

productsList.forEach(container => {
    container.addEventListener('click', e => {
        if (e.target.classList.contains('btn-add-cart')) {
            const product = e.target.closest('.item, .texto');

            // Obtener el precio del producto y convertirlo a un número
            const priceText = product.querySelector('.precio-item').textContent;
            const price = parseFloat(priceText.replace('$', ' ').replace('', '').replace('.', ','));

            const infoProduct = {
                quantity: 1,
                title: product.querySelector('h3').textContent,
                price: price, // Usar el precio convertido a número
            };

            const exists = allProducts.some(product => product.title === infoProduct.title);

            if (exists) {
                const products = allProducts.map(product => {
                    if (product.title === infoProduct.title) {
                        product.quantity++;
                        return product;
                    } else {
                        return product;
                    }
                });
                allProducts = [...products];
            } else {
                allProducts = [...allProducts, infoProduct];
            }

            showHTML();
        }
    });
});

rowProduct.addEventListener('click', e => {
    if (e.target.classList.contains('icon-close')) {
        const product = e.target.parentElement;
        const title = product.querySelector('p').textContent;

        allProducts = allProducts.filter(product => product.title !== title);

        showHTML();
    }
});

// Función para mostrar HTML
const showHTML = () => {
    if (!allProducts.length) {
        cartEmpty.classList.remove('hidden');
        rowProduct.classList.add('hidden');
        cartTotal.classList.add('hidden');
    } else {
        cartEmpty.classList.add('hidden');
        rowProduct.classList.remove('hidden');
        cartTotal.classList.remove('hidden');
    }

    // Limpiar HTML
    rowProduct.innerHTML = '';

    let total = 0;
    let totalOfProducts = 0;

    allProducts.forEach(product => {
        const containerProduct = document.createElement('div');
        containerProduct.classList.add('cart-product');

        containerProduct.innerHTML = `
            <div class="info-cart-product">
                <span class="cantidad-producto-carrito">${product.quantity}</span>
                <p class="titulo-producto-carrito">${product.title}</p>
                <span class="precio-producto-carrito">$${(product.price * product.quantity).toLocaleString('de-DE')}</span>
            </div>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-close"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                />
            </svg>
        `;

        rowProduct.append(containerProduct);

        total += product.price * product.quantity;
        totalOfProducts += product.quantity;
    });

    valorTotal.innerText = `$${total.toLocaleString('de-DE')}`;
    countProducts.innerText = totalOfProducts;
};

    </script>
</body>
</html>