*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-family: 1.25em;}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
#contacto-estilo{
    padding-bottom: 200px;
}


button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: red;
}

button:hover{
    background-color: rgb(204, 2, 2);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color: red;}

header{
    background-color: rgb(245,245,245);
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: red;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
  
}

#somos-mascotas .container{
    text-align: center;
    padding: 100px 12px;

}

#nuestras-sucursales{
    background-color: rgb(251,109,79);
    color: white;
    text-align: center;
}

#nuestras-sucursales .container{
    padding: 5% 12px;
}
#nuestras-sucursales h2{
    margin-top: 0;
    font-size: 3em;
}

#nuestras-sucursales p{
    display: none;

}

#nuestras-sucursales .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("img/tienda-maipu.jpg");
    
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("img/tienda-puente.jpg");
}

.carta:last-child{
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("img/tienda-santiago.jpg");
}

#final{
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb (230,230,230);

}
footer p{
    margin: 0;
    color: rgb(100,100,100);
    padding: 12px;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;

    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos-mascotas .container{
        display: flex;
        justify-content: center;
    }

    #somos-mascotas .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-mascotas h2{
        margin-top: 0px;
    }

    #somos-mascotas .img-container{
        background-image: url("img/somos-trabajadores.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestras-sucursales .sucursales{
        display: flex;
        justify-content: center;
    }

    #nuestras-sucursales p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestras-sucursales h2{
        font-size: 4em;
    }

    #nuestras-sucursales h3{
        margin-top: 0;
    }

    #nuestras-sucursales .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(226, 138, 112);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/tienda-maipu.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/tienda-puente.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/tienda-santiago.jpg");

    }
    #final{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        height: 80vh;
    }
    
    #final h2{
        font-size: 5em;
    }
    
    #final button{
        font-size: 2em;
    }
    
    footer{
        background-color: rgb(230,230,230);
        bottom: 0;
        text-align: center; /* Centra el texto del pie de página */
    }
    
    footer p{
        margin: 0;
        padding: 12px;
        color: rgb(100,100,100);
    }
    
    footer .container{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}


.container-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
    justify-content: center; 
    padding: 2rem 0; 
    max-width: 1200px; 
    margin: 0 auto; 
}

/* Estilos para el: item */  
.item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease; 
}

.item:hover {
    transform: translateY(-5px); 
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s;
}

.item:hover img {
    transform: scale(1.1);
}

#productos h2{
    font-size: 4em;
    display: flex;
    justify-content: center;
    text-align: center;
}

#productos button{
    border-radius: 10px;
}

#carouselExampleControls {
    width: 80%; 
    margin: auto;
    margin-top: 100px;
}

.carousel-item img {
    border-radius: 10px; 
}


.carousel-control-prev,
.carousel-control-next {
    background-color: white; 
    color: black; 
}


.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #e9ecef57; 
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000; 
    background-color: rgba(245, 245, 245, 0.9); 
}

#medicina .container{
    display: flex;
    justify-content: center;
}

#medicina .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#medicina h2{
    margin-top: 0px;
}

#medicina button{
    border-radius: 10px;
}

#medicina .img-container{
    background-image: url("img/medicamentos-icon.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px;
    box-shadow: 0 8px 8px 8px  rgba(0,0,0,0.1);
}

#jugueteria .container{
    display: flex;
    justify-content: center;
}

#jugueteria .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#jugueteria h2{
    margin-top: 0px;
}

#jugueteria button{
    border-radius: 10px;
}

#jugueteria .img-container{
    background-image: url("img/jugueteria-icon.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px;
    box-shadow: 0 8px 8px 8px  rgba(0,0,0,0.1);
}

#alimentos .container{
    display: flex;
    justify-content: center;
}

#alimentos .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#alimentos h2{
    margin-top: 0px;
}

#alimentos button{
    border-radius: 10px;
}

#alimentos .img-container{
    background-image: url("img/alimentos-icon.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px;
    box-shadow: 0 8px 8px 8px  rgba(0,0,0,0.1);
}

#categorias h2{
    font-size: 4em;
    display: flex;
    justify-content: center;
    text-align: center;
}

#medicina-side h2{
    font-size: 4em;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: auto;

}

#medicina-side button{
    border-radius: 10px;
}

#alimentos-side h2{
    font-size: 4em;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: auto;
}

#alimentos-side button{
    border-radius: 10px;
}

#jugueteria-side h2{
    font-size: 4em;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: auto;
}

#jugueteria-side button{
    border-radius: 10px;
}

#contacto {
    width: 50%;
    max-width: 600px; 
    margin: auto; 
}


#contacto h2 {
    padding-top: 140px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: red;
    margin: auto;
    display: block;
    
}

button[type="submit"]:hover {
    background-color: rgb(204, 2, 2);
}



/* Aquí vamos */

  #nath-adulto .container{
    display: flex;
    justify-content: center;
}

#nath-adulto .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#nath-adulto h2{
    margin-top: 130px;
    margin-bottom: 50px;
}

#nath-adulto button{
    border-radius: 10px;
}

#nath-adulto .img-container{
    background-image: url("img/comida-uno.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px;
    box-shadow: 0 8px 8px 8px  rgba(0,0,0,0.1);
    margin-top: 160px;
}
  
/* Ahora aquí*/

#hills-canine .container{
    display: flex;
    justify-content: center;
}

#hills-canine .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hills-canine h2{
    margin-top: 130px;
    margin-bottom: 50px;
}

#hills-canine button{
    border-radius: 10px;
}

#hills-canine .img-container{
    background-image: url("img/comida-tres.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px;
    box-shadow: 0 8px 8px 8px  rgba(0,0,0,0.1);
    margin-top: 160px;
}

/* Y por fin aquí*/

#bravery-adulto .container{
    display: flex;
    justify-content: center;
}

#bravery-adulto .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#bravery-adulto h2{
    margin-top: 130px;
    margin-bottom: 50px;
}

#bravery-adulto button{
    border-radius: 10px;
}

#bravery-adulto .img-container{
    background-image: url("img/comida-dos.jpg");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 300px;
    box-shadow: 0 8px 8px 8px  rgba(0,0,0,0.1);
    margin-top: 160px;
}

#sucursales .container{
    display: flex;
    justify-content: center;
}

#sucursales .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sucursales h2{
    margin-top: 0px;
}

#sucursales button{
    border-radius: 10px;
}

#sucursales-side h2{
    font-size: 4em;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: auto;
}

#sucursales-side button{
    border-radius: 10px;
}

#map {
    margin-top: 30px;
    height: 600px;
    width: 600px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container-cart-products {
    display: none; /* Oculta el carrito por defecto */
}

.container-cart-products.hidden-cart {
    display: block; /* Muestra el carrito cuando no tiene la clase hidden-cart */
}
/*comienzo del estilo del carrito*/
/* Estilos para el: Global */  
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el: body */  
body{
    margin: 0;
    font-family: 'lato', sans-serif;
    color : #282727;
}

/* Estilos para los: iconos */  
.icon-cart {
    width: 2rem; /* Tamaño del icono */
    height: 2rem; /* Tamaño del icono */
    font-size: 1.5rem;
    color: #333;
    margin-right: 1rem; /* Espacio entre el ícono y el texto del carrito */
}

/* Estilos para el: Header */  
header{
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centra verticalmente */
    background-color:#fff;
    color: #5f5a5a;
    padding: 1rem 2rem; /* Espaciado del header */
}

/* Estilos para el: container-cart-products */  
.container-cart-products {
    position: absolute;
    top: calc(100% + 1rem); /* Posiciona el carrito debajo del navbar */
    right: 0;
    margin-top: -1rem; /* Ajusta la posición vertical del carrito */
    background-color: #fff;
    width: 300px; /* Reduce el ancho del pop-up */
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.20);
    display: none; /* Oculta inicialmente el carrito */
}

.container-icon {
    position: relative; /* Necesario para que la posición absoluta del carrito sea relativa a este contenedor */
    display: flex; /* Para alinear verticalmente los íconos del carrito */
    align-items: center; /* Centra verticalmente */
}

.count-products {
    position: absolute; /* Ajusta la posición del contador del carrito */
    top: 0;
    right: 0;
}


.hidden-cart {
    display: block !important;
}
/* Estilos para el: container-items */
.container-items {
    display: flex; /* Cambiado a flex */
    flex-direction: column; /* Apila los elementos en una columna */
    align-items: center; /* Centra horizontalmente los elementos */
    gap: 20px; /* Espacio entre los elementos */
    padding: 2rem 0;
    max-width: 900px;
    margin: 0 auto;
}

/* Estilos para el: item */
.item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    width: 100%; /* Ajusta el ancho al contenedor */
}

.item:hover {
    transform: translateY(-5px);
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s;
}

.item:hover img {
    transform: scale(1.1);
}

.item-description button:hover {
    background-color: #333;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}

/* Carritos de compras exclusivamente */
.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
#register-btn{
    background-color: red;
}.container-cart-products {
    /* Otras propiedades */
    display: none; /* Oculta inicialmente el carrito */
}
